<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBus</title>
</head>

<style>
    li{
        display: inline;
        padding-right: 8px;
        margin: auto;
    }
    ul{
        padding-top: 5px;
    }
    td{
        padding: 40px 110px;
    }
</style>

<body>
    <div style="background-color: rgb(224, 104, 104); padding-bottom: 10px;">
    <ul style="list-style-type: none;">
        <li><img src="./redbus.png" width="40px"></li>
        <li><a href="">BUS TICKETS</a></li>
        <li><a href="">Ryde<sup>New<sup></a></li>
        <li><a href="">redRail</a></li>
        <li><a href="">rPool</a></li>
        
    </ul>

    <center><input class="sear" type="text" placeholder="From">
    <input class="sear" type="text" placeholder="To">
    <input class="sear" type="date" placeholder="Date">
    <!-- <input type="button" value="Search"> -->
    <a style="background-color: aqua;text-decoration: none;;padding: 5px;" href="https://www.redbus.in/info/OfferTerms#FIRST">Search</a>
</center>
</div><br>
   <center><div style="background-color: darksalmon; display: inline-block;">
        <br>
        <img style="display: block;" src="https://st.redbus.in/Images/INDOFFER/Nonatak/7.png" alt="">
        <h1>NO NATAK, ONLY BEST DISCOUNTS!</h1>
        <p>Save upto Rs 150* on your bus tickets. Book your favourite seat now.</p>
    </div>
</center>

<br><br>
        <table border="1px" >
            <tr><td>
                <div >    <p>Save up to Rs 250 on bus tickets</p>
            <img style="margin-bottom:-30px;" src="https://st.redbus.in/Images/INDOFFER/Nonatak/new/80x80.png" alt="">
            <p>Use code FIRST</p>
        </div>
    </td>
    <td>
        <div></div>
              <p>Save up to Rs 250 on bus tickets</p>
                <img src="https://st.redbus.in/Images/buscommon/guidelines.png" alt="">
                <p>Use code FIRST</p>
            
            </div></td>
            <td><div>
           <p>Save up to Rs 250 on bus tickets</p>
                <img style="margin-bottom:-30px;" src="https://st.redbus.in/Images/slice/247x147.png" alt="">
                <p>Use code FIRST</p>
            </div></td>
        </table>    
<br><br>
    <div style="padding: 30px;border: 2px black solid;">

        <center><div style="border: 2px black solid;">
            <td  ><img src="./pngwing.com.png"  width=100px  alt=""></td>
            <h1>Safety+</h1>
            <p>Opt to Travel Safe with redBus  KNOW MORE</p>
        </div></center>
        <table>
            <tr>
                <td style="border: 2px black solid;">
                    <h3>Sanitized Bus</h3>
                    <p>All Safety+ buses are sanitized and disinfected before and after every trip.
                    </p>
                </td>
                <td style="border: 2px black solid;">
                    <h3>Mandatory masks</h3>
                    <p>Proper masks are mandatory for all passengers and bus staff.
                    </p>
                </td>
                <td style="border: 2px black solid;">
                    <h3>Thermal Screening</h3>
                    <p>All passengers will undergo thermal screening. Temperature checks for bus drivers and service staff are done before every trip.
                    </p>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>
